{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.11",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "jison": "^0.4.18",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
